name=ESP-FlexyStepper
version=1.1
author=Paul Kerspe
maintainer=Paul Kerspe
sentence=This library is used to control one or more stepper motors from an ESP32 or ESP8266 device
paragraph=This library is used to control one or more stepper motors from an ESP32 or ESP8266 device. It is based on the FlexyStepper library by S.Reifels but provides some additional functionality
category=Device Control
url=https://github.com/pkerspe/ESP-StepperMotor-Server
architectures=*
includes=ESP_FlexyStepper.h
depends=